# 본 파일을 .env 파일로 복사한 후 수정해 주세요.

DISCORD_TOKEN=여기토큰입력

# 개발 중인 경우는 DEV, 프로덕션에는 PRODUCTION으로 설정해 주세요.
ENVIROMENT=PRODUCTION혹은DEV

# 설정할 경우 해당 길드에서만 명령어가 사용 가능합니다. (ENVIROMENT가 DEV일때만 작동합니다)
ENVIROMENT_DEV_GUILD=테스트길드ID

# 이 값이 true라면 봇이 켜질때 마다 명령어를 새로 등록합니다. (프로덕션일 경우 true로 한번 돌린 후 바로 false로 바꿔주세요)
REFRESH_SLASH_COMMAND_ON_READY=true
