# 본 파일을 .env 파일로 복사한 후 수정해 주세요.

DISCORD_TOKEN=봇_토큰을_여기_입력하세요

# 설정할 경우 해당 길드에서만 명령어가 사용 가능합니다.
# 개발시 꼭 설정하세요 설정시 명령어 앞에 `-` 가 붙습니다.
ENVIROMENT_DEV_GUILD=테스트길드ID

# 개발을 완료하고 프로덕션 모드로의 전환을 원할 경우
# 7번째 줄을 주석처리 해주세요.
